# Scratch.UnoSkiaAndroidNativeAOT

./: Directory.Build.props  Directory.Packages.props  README.md  Scratch.UnoSkiaAndroidNativeAOT.sln  global.json
Scratch.UnoSkiaAndroidNativeAOT/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Scratch.UnoSkiaAndroidNativeAOT.csproj  app.manifest
Scratch.UnoSkiaAndroidNativeAOT/Strings/en/: Resources.resw
