<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <PackageVersion Include="Xamarin.AndroidX.Activity" Version="1.10.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.16" />
    <PackageVersion Include="Xamarin.AndroidX.CustomView" Version="1.2.0" />
    <PackageVersion Include="Xamarin.AndroidX.DrawerLayout" Version="1.2.0.17" />
    <PackageVersion Include="Xamarin.AndroidX.Fragment" Version="1.8.8" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Common.Jvm" Version="2.9.2" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.9.2" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModel.Android" Version="2.9.2" />
    <PackageVersion Include="Xamarin.AndroidX.Loader" Version="1.1.0.33" />
    <PackageVersion Include="Xamarin.AndroidX.SavedState" Version="1.3.1" />
  </ItemGroup>
</Project>
