<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Scratch.UnoSkiaAndroidNativeAOT</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>Scratch.UnoSkiaAndroidNativeAOT</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Scratch.UnoSkiaAndroidNativeAOT</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Scratch.UnoSkiaAndroidNativeAOT powered by Uno Platform.</Description>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Material;
      MVUX;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

</Project>
